SPIM Version 8.0 of January 8, 2010
Copyright 1990-2010, James R. Larus.
All Rights Reserved.
See the file README for a full copyright notice.
Loaded: /usr/lib/spim/exceptions.s
# Iterations: === After iteration 1 ===
##........
##........
.###......
....#.....
....#.....
...##.#...
...##.#...
..##......
.###......
..........
=== After iteration 2 ===
##........
..........
####......
..#.#.....
....#.....
..........
..........
.#........
.#.#......
..#.......
=== After iteration 3 ===
..........
..........
.###......
..#.#.....
...#......
..........
..........
..#.......
.#........
..#.......
=== After iteration 4 ===
..........
..#.......
.###......
.#..#.....
...#......
..........
..........
..........
.##.......
..........
=== After iteration 5 ===
..........
.###......
.#.#......
.#..#.....
..........
..........
..........
..........
..........
..........
=== After iteration 6 ===
..#.......
.#.#......
##.##.....
..#.......
..........
..........
..........
..........
..........
..........
=== After iteration 7 ===
..#.......
##.##.....
##.##.....
.###......
..........
..........
..........
..........
..........
..........
=== After iteration 8 ===
.###......
#...#.....
..........
##.##.....
..#.......
..........
..........
..........
..........
..........
=== After iteration 9 ===
.###......
.###......
##.##.....
.###......
.###......
..........
..........
..........
..........
..........
=== After iteration 10 ===
.#.#......
..........
#...#.....
..........
.#.#......
..#.......
..........
..........
..........
..........
