SPIM Version 8.0 of January 8, 2010
Copyright 1990-2010, James R. Larus.
All Rights Reserved.
See the file README for a full copyright notice.
Loaded: /usr/lib/spim/exceptions.s
# Iterations: === After iteration 1 ===
##........##...
##.......##....
.###.....##.#..
....#....##..#.
....#....###.##
...##.#..##..#.
...##.##.##.#..
..##.###.##.#..
.###.###.##.#..
.###.....##..#.
.###.....###.##
.###.....##..#.
.###.....##.#..
.###.....##....
..........##...
=== After iteration 2 ===
##.......###...
...............
####....#......
..#.#...#....##
....#...#..#.##
......##.....##
............##.
.#..........##.
.....#.#....##.
#.....#......##
#...#...#..#.##
#...#...#....##
#...#...#......
.#.#...........
..#......###...
=== After iteration 3 ===
..........#....
.........##....
.###...........
..#.#..###..###
...#.#..#......
.......#.......
...............
...........#..#
......#........
.....###.......
##...#.#.......
##.###.###..###
##.##..........
.###.....##....
..#.......#....
=== After iteration 4 ===
.........##....
..#......##....
.###......#..#.
.#..#..###...#.
...##.#..#...#.
...............
...............
...............
.....###.......
.....#.#.......
###..........#.
...#.#.##....#.
.....#....#..#.
#...#....##....
.###.....##....
=== After iteration 5 ===
.........##....
.###.......#...
.#.#......#....
.#..##.####.###
...###.#.#.....
...............
...............
......#........
.....#.#.......
.#...#.#.......
.##.#..##......
.##.#.#.....###
.....##.#.#....
.####......#...
.###.....##....
=== After iteration 6 ===
..#.......#....
.#.#.....#.#...
##.#....#.#.##.
.....#.#..##.#.
...#.#.#.##..#.
....#..........
...............
......#........
.....#.#.......
.##.##.#.......
#...#..##....#.
.##.#.#.##...#.
......##...###.
.#..##.....#...
.#..#.....#....
=== After iteration 7 ===
..#.......#....
##.#.....#.##..
##..#...#....#.
..#....#.....##
.....#..#####..
....#..........
...............
......#........
....##.#.......
.#.###.#.......
#...#....#.....
.#.#..#..#...##
.####.###.##.#.
....###...##...
....##.........
=== After iteration 8 ===
.##.......##...
#..#.....####..
#..#....#....##
.#.....#..##.##
........######.
.........###...
...............
.....##........
...#...#.......
...#....#......
##....#.#......
##....#..#..###
.#......#..#.##
..#......####..
....#.#........
=== After iteration 9 ===
.##......#..#..
#..#.....#..##.
###.....#.....#
.......#.......
........#....##
........#......
..........#....
......#........
....#.##.......
..#.....#......
###.....##...#.
..#.....##..#.#
###.....#.....#
.........#####.
..........##...
=== After iteration 10 ===
.##.........##.
#..#....##..##.
###.....#....#.
.#.....##....##
.......##......
.........#.....
...............
.....###.......
.....###.......
..##....##.....
..##...#.....#.
...#...#......#
.##.....#.....#
.#.......#..##.
.........#.....
=== After iteration 11 ===
.##.........##.
#..#....##....#
#.#............
###......#...##
.......#.#.....
........#......
......#........
.....#.#.......
....##.........
..###...#......
....#..#.......
.#.#...##....##
.##.....#.....#
.##.....##...#.
...............
=== After iteration 12 ===
.##..........#.
#..#.........#.
#.##....##...##
#.#.....#......
.#.......#.....
.......##......
......##.......
....##.........
.....##........
...............
....#..#.......
.#.#...##....##
#..#..........#
.##.....##.....
...............
=== After iteration 13 ===
.##............
#..#........##.
#.##....##...##
#.##....#......
.#.....#.#.....
......###......
.....####......
....#..#.......
....###........
.....##........
.......##......
..###..##....##
#..#...#.#...##
.##............
...............
=== After iteration 14 ===
.##............
#..#........###
#...#...##..###
#..#...#.......
.##...#..#.....
.....#...#.....
.....#.........
....#...#......
....#..#.......
....#..........
...###..#......
..###.#..#...##
....#..#.....##
.##............
...............
=== After iteration 15 ===
.##..........#.
#.##........#.#
##.##...#...#.#
#.##...#.#...#.
.##...#.#......
.....##........
....##.........
....##.........
...###.........
...............
..#............
..#...###....##
.#..##.......##
...............
...............
=== After iteration 16 ===
.###.........#.
#...#.......#.#
#...#...#...#.#
#...#..#.#...#.
.###.##.#......
....#.##.......
...............
......#........
...#.#.........
...##..........
.......#.......
.###.###.....##
.....###.....##
...............
...............
=== After iteration 17 ===
.###.........#.
#.#.#.......#.#
##.###..#...#.#
#.#.#.##.#...#.
.###....#......
..###.##.......
.....###.......
...............
...#.#.........
...##..........
.....#.#.......
..#.##..#....##
..#.##.#.....##
......#........
...............
=== After iteration 18 ===
.###.........#.
#....#......#.#
#.....###...#.#
#.....##.#...#.
........#......
.#..#...#......
...###.#.......
....##.........
...#...........
...#.##........
.....##........
.......##....##
....#..#.....##
.....##........
...............
=== After iteration 19 ===
.##..........#.
#.#...##....#.#
##...#..#...#.#
......#..#...#.
........##.....
...###.##......
...#..#........
.....##........
...#..#........
.....##........
....##.........
.....#.##....##
.....#.##....##
.....##........
...............
=== After iteration 20 ===
.##..........#.
#.#...##....#.#
##...#..#...#.#
.......#.#...#.
....###..#.....
...#######.....
...#...........
....####.......
....#..#.......
......#........
....#..#.......
.....#.##....##
....##..#....##
.....###.......
...............
=== After iteration 21 ===
.##..........#.
#.#...##....#.#
##......#...#.#
....#..#.#...#.
...#.....##....
...#...###.....
...#...........
...#####.......
....#..#.......
.....###.......
.....#.##......
.....#.##....##
....#...#....##
....####.......
......#........
=== After iteration 22 ===
.##..........#.
#.#....#....#.#
##....#.#...#.#
.........##..#.
...##..#..#....
..###...###....
..##.#.........
...#.###.......
...#....#......
....##.........
....##.........
....##...#...##
....#...#....##
....#.##.......
......##.......
=== After iteration 23 ===
.##..........#.
#.#....#....#.#
##.....###.##.#
.......#####.#.
..#.#......#...
.....#..###....
.....#.###.....
...#.###.......
...#...#.......
...#.#.........
...#..#........
...#.........##
...##.###....##
......#.#......
.....###.......
=== After iteration 24 ===
.##..........#.
#.#....#...##.#
##....#.......#
.#.....#.....#.
.......#...##..
....####..#....
.....#....#....
.....#.........
..##.#.#.......
..##..#........
..##...........
..##.##......##
...####.#....##
....#...#......
.....###.......
=== After iteration 25 ===
.##.........##.
#.#.........#.#
#.#...##....#.#
##....##....##.
.....#.##..##..
....##.#..#....
...............
.....#.........
..##.#.........
.#....#........
.#...##........
......##.....##
..#...#......##
...#....#......
.....###.......
=== After iteration 26 ===
.##.........##.
#.##.......##.#
#.#...##...##.#
##...#.........
....##..#..###.
....##.##..#...
....###........
....#..........
..#.###........
.#..#.#........
.....#.........
.......#.....##
......#......##
.....#.........
......##.......
=== After iteration 27 ===
.###.......###.
#..#..........#
#.##..#....##..
##..##.#.......
.......##..##..
...#...##..#...
...#..##.......
...............
....#.#........
...##.#........
.....##........
......#......##
......#......##
.....#.#.......
......#........
=== After iteration 28 ===
.###........##.
#...#..........
#.##.##........
######.##......
....#......##..
...........##..
......###......
.....###.......
...##..........
...##.##.......
....#.##.......
......##.....##
.....###.....##
.....#.#.......
......#........
=== After iteration 29 ===
.###...........
#...##.........
#.....##.......
#......#.......
.##.##.....##..
.......#...##..
.....#..#......
....##..#......
...#...........
......##.......
...##...#......
........#....##
.....#..#....##
.....#.#.......
......#........
=== After iteration 30 ===
.####..........
#.#####........
##...###.......
#....#.#.......
.#....#....##..
....###....##..
....#####......
....##.........
....####.......
...##..#.......
........#......
....#..###...##
......###....##
.....#.#.......
......#........
=== After iteration 31 ===
.#.............
#......#.......
#.##...#.......
#....#.#.......
....#..#...##..
....#......##..
...#...#.......
...#....#......
.......#.......
...##..##......
...##....#.....
......#..#...##
.....#...#...##
.....#..#......
......#........
=== After iteration 32 ===
...............
#.#............
#......##......
.#.##..##......
....###....##..
...##......##..
...##..........
.......##......
...##..#.......
...##..##......
...###.#.#.....
....##..###..##
.....##.##...##
.....##........
...............
=== After iteration 33 ===
...............
.#.............
#.##...##......
...##...#......
..#...##...##..
...........##..
...##..........
.......##......
...##.#........
..#....#.......
.......#..#....
...#......#..##
........#.#..##
.....###.......
...............
=== After iteration 34 ===
...............
.##............
.####..##......
.#..#.#.#......
...#...#...##..
...#.......##..
...............
.....#.#.......
...#..#.#......
...#..##.......
...............
..........##.##
......##.#...##
......##.......
......#........
=== After iteration 35 ===
...............
.#.............
#...##.##......
.#..###.#......
..###..#...##..
...........##..
...............
......##.......
....##..#......
......##.......
...............
..........#.###
......###.#.###
.....#..#......
......##.......
=== After iteration 36 ===
...............
...............
##..#..##......
.##.....#......
..###.##...##..
...#.......##..
...............
.....###.......
.....#..#......
.....###.......
.............#.
.......#.#..#.#
......###...#.#
.....#..##...#.
......##.......
=== After iteration 37 ===
...............
...............
###....##......
#...###.#......
.#..#..#...##..
..###......##..
......#........
.....###.......
....#...#......
.....###.......
.......##....#.
......##....#.#
......#.....#.#
.....#...#...#.
......###......
=== After iteration 38 ===
...............
.#.............
##...####......
#.#####.#......
.##...##...##..
..####.....##..
...##.##.......
.....###.......
....#...#......
.....##........
.....#..#....#.
......#.#...#.#
.....###....#.#
.....#..#....#.
......###......
=== After iteration 39 ===
...............
##....##.......
#..#....#......
#..##...#......
.......#...##..
.#.........##..
..#....#.......
...#....#......
....#..........
....####.......
.....#.......#.
........#...#.#
.....#..#...#.#
.....#..#....#.
......###......
=== After iteration 40 ===
...............
##.....#.......
#.###...#......
...##..##......
...........##..
...........##..
..#............
...#...........
...##.##.......
....#.#........
....##.#.....#.
............#.#
.......###..#.#
.....#..##...#.
......###......
=== After iteration 41 ===
...............
####...........
#.#.#...#......
..#.#..##......
...........##..
...........##..
...............
..###..........
...##.##.......
...............
....###......#.
......##....#.#
.......#.#..#.#
.............#.
......####.....
=== After iteration 42 ===
.##............
#.##...........
#...#..##......
.#.....##......
...........##..
...........##..
...#...........
..#.##.........
..#.##.........
...#...#.......
.....###.....#.
.......##...#.#
......###...#.#
......#..#...#.
.......##......
=== After iteration 43 ===
.###...........
#.##...........
#.##...##......
.......##......
...........##..
...........##..
...##..........
..#..#.........
..#..##........
...#...#.......
.............#.
.....#......#.#
......#..#..#.#
......#..#...#.
.......##......
=== After iteration 44 ===
.#.#...........
#...#..........
..##...##......
.......##......
...........##..
...........##..
...##..........
..#..##........
..#####........
......#........
.............#.
............#.#
.....##.....#.#
......#..#...#.
.......##......
=== After iteration 45 ===
...............
.#..#..........
...#...##......
.......##......
...........##..
...........##..
...###.........
..#...#........
..###..#.......
...##.#........
.............#.
............#.#
.....##.....#.#
.....##.#....#.
.......##......
=== After iteration 46 ===
...............
...............
.......##......
.......##......
...........##..
....#......##..
...###.........
..#...#........
..#.#.##.......
..#.##.........
.............#.
............#.#
.....###....#.#
.....#..#....#.
......###......
=== After iteration 47 ===
...............
...............
.......##......
.......##......
...........##..
...###.....##..
...###.........
..#...##.......
.##.#.##.......
....###........
.............#.
......#.....#.#
.....###....#.#
.....#..#....#.
......###......
=== After iteration 48 ===
...............
...............
.......##......
.......##......
....#......##..
...#.#.....##..
..#............
.##....#.......
.##.#..........
...##.##.......
......#......#.
.....###....#.#
.....#.#....#.#
.....#..#....#.
......###......
=== After iteration 49 ===
...............
...............
.......##......
.......##......
....#......##..
...##......##..
.###...........
...............
.#..####.......
..###.##.......
....#........#.
.....#.#....#.#
....##.##...#.#
.....#..#....#.
......###......
=== After iteration 50 ===
...............
...............
.......##......
.......##......
...##......##..
....#......##..
..###..........
.#.####........
..#.#..#.......
..#....#.......
....#..#.....#.
.....#.##...#.#
....##.##...#.#
....##...#...#.
......###......
=== After iteration 51 ===
...............
...............
.......##......
.......##......
...##......##..
..#..#.....##..
..#............
.#....#........
.##.#..#.......
......###......
.......#.....#.
.....#......#.#
.......#.#..#.#
....#....#...#.
.....####......
=== After iteration 52 ===
...............
...............
.......##......
.......##......
...##......##..
..#.#......##..
.##............
.#.#...........
.##..#..#......
......#.#......
.......##....#.
......#.#...#.#
........#...#.#
.....#...#...#.
.....####......
=== After iteration 53 ===
...............
...............
.......##......
.......##......
...##......##..
.##.#......##..
.#.............
#..#...........
.##....#.......
......#.##.....
......#.##...#.
........##..#.#
.......###..#.#
.....#...#...#.
.....####......
=== After iteration 54 ===
...............
...............
.......##......
.......##......
..###......##..
.##.#......##..
##.#...........
#..............
.##....##......
......#..#.....
..........#..#.
..........#.#.#
.......#..#.#.#
.....#...#...#.
.....####......
=== After iteration 55 ===
...............
...............
.......##......
...#...##......
.##.#......##..
#...#......##..
#..#...........
#..............
.#.....##......
.......###.....
.........###.#.
.........##.#.#
.........##.#.#
.....#...#...#.
.....####......
=== After iteration 56 ===
...............
...............
.......##......
..##...##......
.##.#......##..
#.#.#......##..
##.............
##.............
.......#.#.....
.......#.......
...........###.
........#...#.#
........#...#.#
.....#.#.##..#.
.....####......
=== After iteration 57 ===
...............
...............
.......##......
.###...##......
....#......##..
#.#........##..
..#............
##.............
........#......
........#...#..
...........###.
..............#
.......##..##.#
.....#...#...#.
.....#.###.....
=== After iteration 58 ===
...............
...............
..#....##......
..##...##......
...........##..
.#.#.......##..
#.#............
.#.............
...............
...........###.
...........###.
..............#
........#...#.#
.........##.##.
......#.##.....
=== After iteration 59 ===
...............
...............
..##...##......
..##...##......
...#.......##..
.##........##..
#.#............
.#.............
............#..
...........#.#.
...........#..#
...........#..#
.........#.##.#
.......#..####.
........###....
=== After iteration 60 ===
...............
...............
..##...##......
....#..##......
.#.#.......##..
.###.......##..
#.#............
.#.............
............#..
...........#.#.
..........##.##
...........#..#
..............#
.............#.
........###.#..
=== After iteration 61 ===
...............
...............
...#...##......
....#..##......
.#.##......##..
#..#.......##..
#..#...........
.#.............
............#..
..........##.##
..........##.##
..........###.#
.............##
.........#...#.
.........#.....
=== After iteration 62 ===
...............
...............
.......##......
..#.#..##......
..###......##..
##.#.......##..
###............
...............
...........###.
..........#...#
.........#.....
..........#....
..........##..#
.............##
...............
=== After iteration 63 ===
...............
...............
.......##......
..#.#..##......
....#......##..
#...#......##..
#.#............
.#..........#..
...........###.
..........####.
.........##....
.........###...
..........##.##
.............##
...............
=== After iteration 64 ===
...............
...............
.......##......
...#...##......
....##.....##..
.#.#.......##..
#..........##..
.#.........###.
..........#....
.........#...#.
...............
............#..
.........#.#.##
............###
...............
=== After iteration 65 ===
...............
...............
.......##......
....#.###......
..###......##..
....#.....#..#.
###.......#....
..........#..#.
..........##.#.
...............
...............
............##.
...........#..#
............#.#
.............#.
=== After iteration 66 ===
...............
...............
......#.#......
....###.#......
....#..#...##..
....#.....#.#..
.#.......###...
.#.......##.#..
..........###..
...............
...............
............##.
...........#..#
............#.#
.............#.
=== After iteration 67 ===
...............
...............
......#........
....#.#.#......
...##.##...##..
.........#..#..
............#..
............#..
.........##.#..
...........#...
...............
............##.
...........#..#
............#.#
.............#.
=== After iteration 68 ===
...............
...............
.....#.#.......
...##.#........
...##.###..##..
............##.
...........###.
............##.
..........#.#..
..........##...
............#..
............##.
...........#..#
............#.#
.............#.
=== After iteration 69 ===
...............
...............
....###........
...#....#......
...##.##...###.
.......#.......
...........#..#
...............
..........#.##.
..........#.#..
............##.
...........###.
...........#..#
............#.#
.............#.
=== After iteration 70 ===
...............
.....#.........
....##.........
...#........#..
...##.###...#..
......##...#.#.
...............
...........###.
............##.
...............
...............
...........#..#
...........#..#
............#.#
.............#.
=== After iteration 71 ===
...............
....##.........
....##.........
...#..##.......
...####.#..###.
.....##.#...#..
...........#.#.
...........#.#.
...........#.#.
...............
...............
...............
...........##.#
............#.#
.............#.
=== After iteration 72 ===
...............
....##.........
...#...........
...#...#....#..
...#....#..###.
......#........
...........#.#.
..........##.##
...............
...............
...............
...............
...........##..
...........##.#
.............#.
=== After iteration 73 ===
...............
....#..........
...#...........
..###......###.
.......#...###.
...........#.#.
..........##.##
..........##.##
...............
...............
...............
...............
...........###.
...........#...
............##.
=== After iteration 74 ===
...............
...............
..#.........#..
..###......#.#.
...#......#...#
...............
...............
..........##.##
...............
...............
...............
............#..
...........##..
...........#...
............#..
=== After iteration 75 ===
...............
...............
..#.........#..
..#.#......###.
..###..........
...............
...............
...............
...............
...............
...............
...........##..
...........##..
...........#...
...............
=== After iteration 76 ===
...............
...............
...#.......###.
.##.#......###.
..#.#.......#..
...#...........
...............
...............
...............
...............
...............
...........##..
..........#....
...........##..
...............
=== After iteration 77 ===
...............
............#..
..##.......#.#.
.##.#..........
.##.#......###.
...#...........
...............
...............
...............
...............
...............
...........#...
..........#....
...........#...
...............
=== After iteration 78 ===
...............
............#..
.###........#..
....#......#.#.
.#..#.......#..
..##........#..
...............
...............
...............
...............
...............
...............
..........##...
...............
...............
=== After iteration 79 ===
...............
..#............
..##.......###.
.#..#......#.#.
..#.#......###.
..##...........
...............
...............
...............
...............
...............
...............
...............
...............
...............
=== After iteration 80 ===
...............
..##........#..
.###.......#.#.
.#..#.....#...#
.##.#......#.#.
..##........#..
...............
...............
...............
...............
...............
...............
...............
...............
...............
=== After iteration 81 ===
...............
.#.#........#..
.#..#......###.
#...#.....##.##
.#..#......###.
.###........#..
...............
...............
...............
...............
...............
...............
...............
...............
...............
=== After iteration 82 ===
...............
..#........###.
#####.....#...#
##.###....#...#
##..#.....#...#
.###.......###.
..#............
...............
...............
...............
...............
...............
...............
...............
...............
=== After iteration 83 ===
............#..
..#........###.
#....#....#.#.#
.....#...###.##
.....#....#.#.#
#..#.......###.
.###........#..
...............
...............
...............
...............
...............
...............
...............
...............
=== After iteration 84 ===
...........###.
...............
.........#....#
....###..#....#
....#....#....#
.#.##..........
.###.......###.
..#............
...............
...............
...............
...............
...............
...............
...............
=== After iteration 85 ===
............#..
............##.
.....#.........
....##..###..##
...............
.#..#.......##.
.#..#.......#..
.###........#..
...............
...............
...............
...............
...............
...............
...............
=== After iteration 86 ===
............##.
............##.
....##...#..#.#
....##...#.....
....##...#..#.#
............##.
##..#......##..
.###...........
..#............
...............
...............
...............
...............
...............
...............
=== After iteration 87 ===
............##.
...........#..#
....##......#..
...#..#.###....
....##......#..
....##.........
##.#.......###.
#..#...........
.###...........
...............
...............
...............
...............
...............
...............
=== After iteration 88 ===
............##.
...........#...
....##...###...
...#..#..#.#...
...#..#..#.....
...#.#.....#.#.
####........#..
#..##.......#..
.###...........
..#............
...............
...............
...............
...............
...............
=== After iteration 89 ===
............#..
...........#...
....##...#.##..
...#..#.##.#...
..##.##.....#..
.#.#........#..
##.........###.
#...#..........
.#..#..........
.###...........
...............
...............
...............
...............
...............
=== After iteration 90 ===
...............
..........##...
....##..##.##..
..##..####.#...
...#.###...##..
##.##..........
###........###.
#...........#..
##..#..........
.###...........
..#............
...............
...............
...............
...............
=== After iteration 91 ===
...............
.........####..
...####.....#..
..##.....#.....
.#...#....###..
#..####......#.
..##.......###.
..#........###.
#..#...........
#..#...........
.###...........
...............
...............
...............
...............
=== After iteration 92 ===
..........##...
....##....###..
..####...#..#..
..##..#...#.#..
.#...##...###..
.#.#.##...#..#.
.##..#.....#..#
.##........#.#.
.###........#..
#..##..........
.###...........
..#............
...............
...............
...............
=== After iteration 93 ===
..........#.#..
.....#...#..#..
..#...#..#..##.
.#....#..##.##.
.#.#...#.##.##.
##........#..#.
#..####...##.##
#..........#.#.
#...#.......#..
#...#..........
.#..#..........
.###...........
...............
...............
...............
=== After iteration 94 ===
...........#...
.........##.#..
.....##.##.....
.#....##......#
.#......#.....#
##.#.##........
#...##....##.##
##.#......##.##
##..........#..
##.###.........
##..#..........
.###...........
..#............
...............
...............
=== After iteration 95 ===
..........##...
........####...
.....##.###....
.....##..#.....
.#...#.........
###..##......##
...#.##...##.##
..#.#.....#...#
...#.......###.
...###.........
.....#.........
#..#...........
.###...........
...............
...............
=== After iteration 96 ===
...........#...
.......##......
.....##....#...
....#..####....
###.#..........
###.........###
...#..#...###..
..#.##....#...#
..#..#.....###.
...#.#......#..
...#.#.........
.#.##..........
.###...........
..#............
...............
=== After iteration 97 ===
...............
......##.......
.....##...#....
.#.##.#####....
#.#.....##...#.
#...........##.
...###....#.#.#
..#.###...#....
..#..##....###.
..##.##....###.
...#.#.........
.#.............
.#..#..........
.###...........
...............
=== After iteration 98 ===
...............
.....###.......
....#.....#....
.####.#...#....
#.##......#.##.
.#.##....#.##.#
...#..#.....#..
..#.......#....
.##....#..#..#.
..##.......#.#.
...#.##.....#..
..#.#..........
##.#...........
.###...........
..#............
=== After iteration 99 ===
......#........
.....##........
..#.#..#.......
.#..##...##....
#....#...##.##.
.#..#.....#....
...##.....#.##.
.###.......#...
.#........###..
.#.##.#....#.#.
.....#......#..
.##.##.........
#...#..........
#..#...........
.###...........
=== After iteration 100 ===
.....##........
.....###.......
...##..........
.#.####.####...
##...#.........
...###....#....
.#..#.....#.#..
.#.##........#.
##..#.....#....
..#.##....#..#.
.#....#.....#..
.#.###.........
#.#.##.........
#..##..........
.###...........
